# OfficeLoginWebApp

./: OfficeLoginWebApp.sln  README.md  README2.md
OfficeLoginWebApp/: OfficeLoginWebApp.csproj
OfficeLoginWebApp/Controllers/: HomeController.cs  SignoutController.cs
OfficeLoginWebApp/Data/: LoggerContext.cs
OfficeLoginWebApp/Migrations/: 20220628044047_FinalOne.Designer.cs  20220628044047_FinalOne.cs  LoggerContextModelSnapshot.cs
OfficeLoginWebApp/Models/: OfficeLogger.cs  UserSigninLog.cs
OfficeLoginWebApp/OfficeLoginWebApp/: OfficeLoginWebApp.csproj  Program.cs  appsettings.json
OfficeLoginWebApp/OfficeLoginWebApp/Controllers/: HomeController.cs
OfficeLoginWebApp/OfficeLoginWebApp/Migrations/: 20220324040417_InitialCreate.Designer.cs  20220324040417_InitialCreate.cs  20220324052539_AddLocalIP.Designer.cs  20220324052539_AddLocalIP.cs  20220324073309_SecondTable.Designer.cs  20220324073309_SecondTable.cs  20220324090032_SecondTableUpdate.Designer.cs  20220324090032_SecondTableUpdate.cs  20220419100606_UpdatedTable.Designer.cs  20220419100606_UpdatedTable.cs  LoggerContextModelSnapshot.cs
OfficeLoginWebApp/OfficeLoginWebApp/Models/: ErrorViewModel.cs  OfficeLogger.cs  UserSigninLog.cs
OfficeLoginWebApp/OfficeLoginWebApp/Properties/: serviceDependencies.local.json
OfficeLoginWebApp/OfficeLoginWebApp/Services/: DataService.cs
OfficeLoginWebApp/OfficeLoginWebApp/Views/: _ViewImports.cshtml
OfficeLoginWebApp/OfficeLoginWebApp/Views/Home/: Index.cshtml
OfficeLoginWebApp/OfficeLoginWebApp/Views/Shared/: _Layout.cshtml
OfficeLoginWebApp/Properties/: launchSettings.json  serviceDependencies.OfficeLoginWebApp123 - Web Deploy.json  serviceDependencies.json
OfficeLoginWebApp/Properties/ServiceDependencies/OfficeLoginWebApp123 - Web Deploy/: profile.arm.json
OfficeLoginWebApp/Services/: DataService.cs  IDataService.cs
OfficeLoginWebApp/Views/Shared/: _LoginPartial.cshtml
(+11 files in other folders)
