is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OfficeLoginWebApp
build_property.RootNamespace = OfficeLoginWebApp
build_property.ProjectDir = C:\Users\suneer.ranjitkar\OneDrive - Vesuvio Labs\Documents\GitHub\Vesop%20-%20Train%20the%20Trainer%202\OfficeLoginWebApp\OfficeLoginWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\suneer.ranjitkar\OneDrive - Vesuvio Labs\Documents\GitHub\Vesop%20-%20Train%20the%20Trainer%202\OfficeLoginWebApp\OfficeLoginWebApp
build_property._RazorSourceGeneratorDebug = 
