{
  "uniqueId": "3fae05e0-1e23-4f95-b9f3-fc28136cd3d1",
  "id": 15138,
  "parentid": 0,
  "index": 0,
  "title": "vesvop 1 business requirements",
  "description": "<title></title><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">this is the vesop 1 description&nbsp;</span> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><br> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">resources dedicated to the project:</span> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">pm</span> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">dev</span> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">dev</span> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">qa</span> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">ux</span> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><br> </p><p style=\"margin:0em 0px;\" data-style=\"margin:0em 0px;\"><span style=\"font-family:&quot;Calibri Light&quot;;font-size:14px;line-height:normal;\">vesvop 1 summary</span> </p>",
  "isnew": false,
  "iswitypechange": false,
  "iswitypechangeexistintemplate": true,
  "filepath": null,
  "parentpath": "",
  "type": "Feature",
  "parentindex": 0,
  "indentstring": null,
  "level": 0,
  "lastchildid": null,
  "childrens": [
    {
      "uniqueId": "7bc9d771-2640-4c0e-b4dc-95610a2e499c",
      "id": 15139,
      "parentid": 15138,
      "index": 1,
      "title": "Main epic",
      "description": "",
      "isnew": false,
      "iswitypechange": false,
      "iswitypechangeexistintemplate": true,
      "filepath": null,
      "parentpath": "/15138",
      "type": "Epic",
      "parentindex": 0,
      "indentstring": "1",
      "level": 1,
      "lastchildid": null,
      "childrens": [
        {
          "uniqueId": "8320bd70-10cc-4198-8913-a44df089b514",
          "id": 15140,
          "parentid": 15139,
          "index": 1,
          "title": "Main feature",
          "description": "",
          "isnew": false,
          "iswitypechange": false,
          "iswitypechangeexistintemplate": true,
          "filepath": null,
          "parentpath": "/15138/15139",
          "type": "Feature",
          "parentindex": 1,
          "indentstring": "1.1",
          "level": 2,
          "lastchildid": null,
          "childrens": [
            {
              "uniqueId": "f17a46d7-46a0-4713-a90a-27a4ce352c53",
              "id": 15141,
              "parentid": 15140,
              "index": 1,
              "title": "Maine user story",
              "description": "",
              "isnew": false,
              "iswitypechange": false,
              "iswitypechangeexistintemplate": true,
              "filepath": null,
              "parentpath": "/15138/15139/15140",
              "type": "User Story",
              "parentindex": 1,
              "indentstring": "1.1.1",
              "level": 3,
              "lastchildid": null,
              "childrens": null,
              "properties": [],
              "parenttypepath": "/Epic/Feature/User Story",
              "sectionhierarchy": null,
              "linktype": "Child",
              "headingLevelClass": "smd-grid-item-level3",
              "isReadOnly": true,
              "isDeleted": false,
              "typeGuid": "CB05745C-DD89-46A3-A33F-8D5DA7084C07",
              "refName": null,
              "revisionId": 0,
              "isGhostLink": false,
              "isVisible": 1,
              "isExpanded": 1,
              "UpdateDesc": 2,
              "wiConfigureValuePair": null
            }
          ],
          "properties": [],
          "parenttypepath": "/Epic/Feature",
          "sectionhierarchy": null,
          "linktype": "Child",
          "headingLevelClass": "smd-grid-item-level2",
          "isReadOnly": true,
          "isDeleted": false,
          "typeGuid": "4295CD2B-97B3-4E8B-964D-10D379C5A8AE",
          "refName": null,
          "revisionId": 0,
          "isGhostLink": false,
          "isVisible": 1,
          "isExpanded": 1,
          "UpdateDesc": 2,
          "wiConfigureValuePair": null
        }
      ],
      "properties": [],
      "parenttypepath": "/Epic",
      "sectionhierarchy": null,
      "linktype": "Child",
      "headingLevelClass": "smd-grid-item-level1",
      "isReadOnly": true,
      "isDeleted": false,
      "typeGuid": "20EB7B64-FDA6-4CAB-9978-18FDFFF6E08A",
      "refName": null,
      "revisionId": 0,
      "isGhostLink": false,
      "isVisible": 1,
      "isExpanded": 1,
      "UpdateDesc": 2,
      "wiConfigureValuePair": null
    },
    {
      "uniqueId": "a4fa84ab-32db-4dba-ae00-6e2372ae6c2b",
      "id": 15142,
      "parentid": 15138,
      "index": 2,
      "title": "Customer Onboard epic",
      "description": "",
      "isnew": false,
      "iswitypechange": false,
      "iswitypechangeexistintemplate": true,
      "filepath": null,
      "parentpath": "/15138",
      "type": "Epic",
      "parentindex": 0,
      "indentstring": "2",
      "level": 1,
      "lastchildid": null,
      "childrens": [
        {
          "uniqueId": "19b08cd2-6c87-4940-80ba-b6080480c547",
          "id": 15143,
          "parentid": 15142,
          "index": 1,
          "title": "Customer onboard feature",
          "description": "",
          "isnew": false,
          "iswitypechange": false,
          "iswitypechangeexistintemplate": true,
          "filepath": null,
          "parentpath": "/15138/15142",
          "type": "Feature",
          "parentindex": 2,
          "indentstring": "2.1",
          "level": 2,
          "lastchildid": null,
          "childrens": [
            {
              "uniqueId": "1b7251da-80ef-4b00-a8c0-5fa0b892a01f",
              "id": 15144,
              "parentid": 15143,
              "index": 1,
              "title": "customer log in page",
              "description": "",
              "isnew": false,
              "iswitypechange": false,
              "iswitypechangeexistintemplate": true,
              "filepath": null,
              "parentpath": "/15138/15142/15143",
              "type": "User Story",
              "parentindex": 1,
              "indentstring": "2.1.1",
              "level": 3,
              "lastchildid": null,
              "childrens": null,
              "properties": [],
              "parenttypepath": "/Epic/Feature/User Story",
              "sectionhierarchy": null,
              "linktype": null,
              "headingLevelClass": "smd-grid-item-level3",
              "isReadOnly": true,
              "isDeleted": false,
              "typeGuid": "CB05745C-DD89-46A3-A33F-8D5DA7084C07",
              "refName": null,
              "revisionId": 0,
              "isGhostLink": false,
              "isVisible": 1,
              "isExpanded": 1,
              "UpdateDesc": 2,
              "wiConfigureValuePair": null
            },
            {
              "uniqueId": "8af7b0ea-7361-4b63-abe1-a727eed36db9",
              "id": 15145,
              "parentid": 15143,
              "index": 2,
              "title": "customer sign in page",
              "description": "",
              "isnew": false,
              "iswitypechange": false,
              "iswitypechangeexistintemplate": true,
              "filepath": null,
              "parentpath": "/15138/15142/15143",
              "type": "User Story",
              "parentindex": 1,
              "indentstring": "2.1.2",
              "level": 3,
              "lastchildid": null,
              "childrens": null,
              "properties": [],
              "parenttypepath": "/Epic/Feature/User Story",
              "sectionhierarchy": null,
              "linktype": "Child",
              "headingLevelClass": "smd-grid-item-level3",
              "isReadOnly": true,
              "isDeleted": false,
              "typeGuid": "CB05745C-DD89-46A3-A33F-8D5DA7084C07",
              "refName": null,
              "revisionId": 0,
              "isGhostLink": false,
              "isVisible": 1,
              "isExpanded": 1,
              "UpdateDesc": 2,
              "wiConfigureValuePair": null
            }
          ],
          "properties": [],
          "parenttypepath": "/Epic/Feature",
          "sectionhierarchy": null,
          "linktype": "Child",
          "headingLevelClass": "smd-grid-item-level2",
          "isReadOnly": true,
          "isDeleted": false,
          "typeGuid": "4295CD2B-97B3-4E8B-964D-10D379C5A8AE",
          "refName": null,
          "revisionId": 0,
          "isGhostLink": false,
          "isVisible": 1,
          "isExpanded": 1,
          "UpdateDesc": 2,
          "wiConfigureValuePair": null
        }
      ],
      "properties": [],
      "parenttypepath": "/Epic",
      "sectionhierarchy": null,
      "linktype": "Child",
      "headingLevelClass": "smd-grid-item-level1",
      "isReadOnly": true,
      "isDeleted": false,
      "typeGuid": "20EB7B64-FDA6-4CAB-9978-18FDFFF6E08A",
      "refName": null,
      "revisionId": 0,
      "isGhostLink": false,
      "isVisible": 1,
      "isExpanded": 1,
      "UpdateDesc": 2,
      "wiConfigureValuePair": null
    }
  ],
  "properties": [],
  "parenttypepath": "/",
  "sectionhierarchy": null,
  "linktype": null,
  "headingLevelClass": "smd-grid-item-rootnode",
  "isReadOnly": true,
  "isDeleted": false,
  "typeGuid": "",
  "refName": null,
  "revisionId": 0,
  "isGhostLink": false,
  "isVisible": 1,
  "isExpanded": 1,
  "UpdateDesc": 2,
  "wiConfigureValuePair": null
}